ChatAppMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatAppMobile.MainPage"
             xmlns:viewmodel="clr-namespace:ChatAppMobile.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <Entry Text="{Binding MessageModel.User}"/>
        <Entry Text="{Binding MessageModel.Message}"/>

        <Button Text="Send Message" IsEnabled="{Binding IsConnected}"
                Command="{Binding SendMessageCommand}"/>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"/>

        <ListView ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Message}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    

    <!--<Grid
        RowDefinitions="Auto, 7*, Auto, Auto">
        <Entry
            x:Name="txtUsername"
            Placeholder="Your name"/>

        <ScrollView
            Grid.Row="1">
            <Label
                x:Name="lblChat"
                FontSize="14"
                HorizontalOptions="StartAndExpand"
                TextType="Html"
                Text="{Binding Message}"/>
        </ScrollView>

        <Entry
            Grid.Row="2"
            x:Name="txtMessage"
            Placeholder="Enter your message"/>

        <Button
            Grid.Row="3"
            x:Name="btnSend"
            Text="Send"
            HorizontalOptions="FillAndExpand"
            Command="btnSend_Clicked"/>

    </Grid>-->

   
</ContentPage>
