ChatAppMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatAppMobile.MainPage"
             xmlns:viewmodel="clr-namespace:ChatAppMobile.ViewModels"
             x:DataType="viewmodel:LobbyViewModel" BackgroundColor="#112B47">

    <ContentPage.BindingContext>
        <viewmodel:LobbyViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0"/>
                        <GradientStop Color="#30343F" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Path Grid.Row="0" Grid.RowSpan="3"  Aspect="Fill" Fill="#FFA500" />-->
            <!--<StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="Center">-->
            <Label Grid.Row="2" FontSize="Small" Text="Username" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Margin="-10"/>
            <Entry Grid.Row="2" Text="{Binding UserName}" WidthRequest="300" Placeholder="Type:" HeightRequest="40" TextColor="White" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Center"/>

        <!--</StackLayout>-->
        </Grid>
        <StackLayout Grid.Row="1">
            <Button Clicked="Button_Clicked" Text="Private Room" TextColor="Black" BackgroundColor="White" FontAttributes="Bold" WidthRequest="150" CornerRadius="20"/>
            <Label FontSize="Small" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding Rooms2}" HorizontalOptions="Center"
                      ItemTapped="ListView_ItemTapped"
                      HasUnevenRows="True"
                      BackgroundColor="Transparent"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" WidthRequest="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame Margin="10"
                                       Grid.ColumnSpan="2"
                                       CornerRadius="20"
                                        BackgroundColor="Transparent"
                                      BorderColor="Green">
                                    <StackLayout>
                                        <Label Text="{Binding Room}" TextColor="White" HorizontalOptions="Start" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </Grid>


    <!--<Grid
        RowDefinitions="Auto, 7*, Auto, Auto">
        <Entry
            x:Name="txtUsername"
            Placeholder="Your name"/>

        <ScrollView
            Grid.Row="1">
            <Label
                x:Name="lblChat"
                FontSize="14"
                HorizontalOptions="StartAndExpand"
                TextType="Html"
                Text="{Binding Message}"/>
        </ScrollView>

        <Entry
            Grid.Row="2"
            x:Name="txtMessage"
            Placeholder="Enter your message"/>

        <Button
            Grid.Row="3"
            x:Name="btnSend"
            Text="Send"
            HorizontalOptions="FillAndExpand"
            Command="btnSend_Clicked"/>

    </Grid>-->

   
</ContentPage>
