ChatAppMobile/Views/PrivateChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatAppMobile.Views.PrivateChat"
             Title="PrivateChat"
             xmlns:viewmodel="clr-namespace:ChatAppMobile.ViewModels"
             x:DataType="viewmodel:PrivateChatViewModel">
    
    <ContentPage.BindingContext>
        <viewmodel:PrivateChatViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0">
            <!--<Label Text="Connection ID: "/>-->
            <Label x:Name="ConnectionID" HorizontalOptions="Center" Text="Connection ID" Margin="0,0,204,0"/>
            <Entry Text="{Binding ConnectionID}" WidthRequest="300" PlaceholderColor="White" HeightRequest="50" TextColor="Black" BackgroundColor="White" FontAttributes="Bold"/>
            <Label Text="Receiver:" HorizontalOptions="Center" Margin="0,30,236,0"/>
            <Entry Text="{Binding ReceiverID}" WidthRequest="300" PlaceholderColor="White" HeightRequest="50" TextColor="Black" BackgroundColor="White" FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Padding="10" Grid.Row="1">

                <ListView Grid.ColumnSpan="2" ItemsSource="{Binding Messages}"
                      VerticalOptions="FillAndExpand" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Grid.Row="1" Text="{Binding Message}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Entry Grid.Row="2" Placeholder="Type:" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" Text="{Binding MessageModel.Message}"/>
                <Button Grid.Row="2" Grid.Column="1" Text="Send" Margin="10" WidthRequest="300" TextColor="Black" IsEnabled="{Binding IsConnected}"
                    Command="{Binding SendMessageCommand}"/>
            </StackLayout>
            <ActivityIndicator Grid.ColumnSpan="2" 
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>